So lets integrate the employee Dashboard page to our backend okay? 

first things first, you will use getActiveEmploymentId() api call from humanResources.ts
    you will take EmploymentId from there and with that id
    you will call getActiveTeamId() api call from teams.ts 
    from that call you will fetch team_id which we will be using it those api calls:
        1- getTeam() ==> For fetching general team info
        2- getTeamMembers() ==> For fetching team members info 
        3- getShiftsForTeam() ==> For fetching team shifts info 
    We used 1 and 2 api calls in UseTeams hook and Teams.tsx pages. You can integrate them by looking up
    those files.


    if the Employee doesn't have any team, you can simply write it in a good UI "You don't belong any Team" in that case, Myteam or myshifts component wouldnt be visible dont forget it.

    for the 3rd api call i will give you an example of response json:
[
    {
        "name": "shiftTest",
        "id": 4,
        "route": 7,
        "team": 12,
        "start_time": "2025-05-27T23:55:00Z",
        "organization": 2,
        "created_at": "2025-05-28T02:55:52.526042Z",
        "end_time": null
    },
    {
        "name": "test2",
        "id": 5,
        "route": 10,
        "team": 12,
        "start_time": "2025-08-28T00:01:00Z",
        "organization": 2,
        "created_at": "2025-05-28T03:02:18.953871Z",
        "end_time": null
    },
    {
        "name": "shift1",
        "id": 6,
        "route": 8,
        "team": 12,
        "start_time": "2025-05-31T00:03:00Z",
        "organization": 2,
        "created_at": "2025-05-28T03:04:34.360989Z",
        "end_time": null
    },
    {
        "name": "dumen vardiyasi",
        "id": 7,
        "route": 9,
        "team": 12,
        "start_time": "2025-05-27T21:00:00Z",
        "organization": 2,
        "created_at": "2025-05-28T06:06:14.492614Z",
        "end_time": null
    }
]

with all these knowledge in mind, handle integration logic  in useEmployee.ts and integrate it with EmployeeDashboard okay?